# FacultativeWebSystem

./: .classpath  .project  data.properties  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: userInfo.tld  web.xml
WebContent/WEB-INF/jsp/: AddCourse.jsp  AllCourses.jsp  CourseInfo.jsp  EditCourseInfo.jsp  EstimateStudent.jsp  StudentProfile.jsp  TeacherProfile.jsp  main.jsp  registration.jsp
WebContent/css/: index_style.css  style.css
WebContent/js/: validation.js
src/: log4j.properties
src/ua/kpi/controller/: Controller.java
src/ua/kpi/controller/commands/: AddCourseCommand.java  Command.java  CommandList.java  CourseInfoCommand.java  CourseListCommand.java  EditCourseCommand.java  EstimateCommand.java  JoinCourseCommand.java  LocalisationCommand.java  LogInCommand.java  NewCourseCommand.java  RegistrationCommand.java  SetCourseInfoCommand.java  SetMarkCommand.java  SignUpCommand.java  StudentProfileCommand.java  TeacherProfileCommand.java
src/ua/kpi/dao/: CourseDao.java  CourseMemberDao.java  DaoFactory.java  GenericDao.java  UserDao.java
src/ua/kpi/dao/jdbc/: ColumnName.java  ErrorMessage.java  JdbcCourseDao.java  JdbcCourseMemberDao.java  JdbcDaoFactory.java  JdbcUserDao.java  MysqlQuery.java
src/ua/kpi/dao/test/: JdbcTest.java  Test.java  TestOverload.java
src/ua/kpi/entities/: Course.java  CourseMember.java  Student.java  Teacher.java  User.java
src/ua/kpi/filter/: AuthorizationFilter.java  EncodingFilter.java
src/ua/kpi/localization/: messeges_en_US.properties  messeges_ru_RU.properties
src/ua/kpi/model/: CourseMemberService.java  CourseService.java  FacultativeService.java  UserService.java
src/ua/kpi/model/entities/: Course.java  (+4 more)
src/ua/kpi/services/: CourseMemberService.java  CourseService.java  UserService.java
src/ua/kpi/tag/: UserInfoTag.java
src/ua/kpi/view/: AttributeConstant.java  LinkConstant.java  MessageConstant.java
utils/: log4j2.xml
(+10 files in other folders)
