<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>	
    <short-name>userInfo</short-name>
  	<uri>userInfo</uri>
    <tag>
        <name>userInfo</name>
        <tag-class>ua.kpi.tag.UserInfoTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
      		<rtexprvalue>true</rtexprvalue>
      		<type>ua.kpi.entities.User</type>
        </attribute>
    </tag>
</taglib>