<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - facultative@localhost" uuid="a84dac6d-17b1-4844-a102-bff5aa95ab2d">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="facultative"/>
      <table id="2" parent="1" name="course_members"/>
      <table id="3" parent="1" name="courses"/>
      <table id="4" parent="1" name="students"/>
      <table id="5" parent="1" name="teachers"/>
      <column id="6" parent="2" name="id_course_member">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="id_course">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="id_student">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="mark">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="comment">
        <data-type>text</data-type>
      </column>
      <index id="11" parent="2" name="id_course_member_UNIQUE">
        <columns>id_course_member</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="id_course_member_UNIQUE">
        <columns>id_course_member</columns>
        <underlying-index>id_course_member_UNIQUE</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id_course_member</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id_course">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="course">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="id_teacher">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="id_course_UNIQUE">
        <columns>id_course</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="id_course_UNIQUE">
        <columns>id_course</columns>
        <underlying-index>id_course_UNIQUE</underlying-index>
      </key>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id_course</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id_student">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="22" parent="4" name="id_student_UNIQUE">
        <columns>id_student</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="id_student_UNIQUE">
        <columns>id_student</columns>
        <underlying-index>id_student_UNIQUE</underlying-index>
      </key>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id_student</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id_teacher">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="27" parent="5" name="id_teacher_UNIQUE">
        <columns>id_teacher</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="5" name="id_teacher_UNIQUE">
        <columns>id_teacher</columns>
        <underlying-index>id_teacher_UNIQUE</underlying-index>
      </key>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id_teacher</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>